D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.exe
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.deps.json
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.runtimeconfig.json
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.runtimeconfig.dev.json
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.dll
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.pdb
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.Form1.resources
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.csproj.GenerateResource.cache
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.AssemblyInfoInputs.cache
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.AssemblyInfo.cs
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.csproj.CoreCompileInputs.cache
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.dll
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.pdb
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.genruntimeconfig.cache
D:\CodeC\git_reps\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.csproj.AssemblyReference.cache
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.exe
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.deps.json
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.runtimeconfig.json
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.runtimeconfig.dev.json
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.dll
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\bin\Debug\netcoreapp3.1\CSharp_SWEng_A1.pdb
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.csproj.AssemblyReference.cache
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.Form1.resources
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.csproj.GenerateResource.cache
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.GeneratedMSBuildEditorConfig.editorconfig
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.AssemblyInfoInputs.cache
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.AssemblyInfo.cs
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.csproj.CoreCompileInputs.cache
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.dll
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.pdb
F:\CodeC\git_repos\IIA1319-1_23V_SW_Assignment01\CSharp_SWEng_A1\obj\Debug\netcoreapp3.1\CSharp_SWEng_A1.genruntimeconfig.cache
